# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kerigan/wirepod-pi-yocto/poky/meta \
  /home/kerigan/wirepod-pi-yocto/poky/meta-yocto-bsp \
  /home/kerigan/wirepod-pi-yocto/meta-raspberrypi \
  /home/kerigan/wirepod-pi-yocto/meta-wirepod \
  /home/kerigan/wirepod-pi-yocto/meta-openembedded/meta-oe \
  /home/kerigan/wirepod-pi-yocto/meta-openembedded/meta-python \
  /home/kerigan/wirepod-pi-yocto/meta-openembedded/meta-networking \
  "
